<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  cart_count={@cart_count}
  cart_subtotal={@cart_subtotal}
  notification_count={@notification_count}
>
  <.title>
    <h1>Account Settings</h1>
  </.title>

  <div class="settings-container">
    <div class="auth-header">
      <p class="auth-subtitle">
        Manage your account name, email address and password settings
      </p>
    </div>

    <div class="settings-section">
      <h2>Display Name</h2>
      <.form :let={f} for={@name_changeset} action={~p"/users/settings"} id="update_name" class="auth-form">
        <input type="hidden" name="action" value="update_name" />

        <.input
          field={f[:name]}
          type="text"
          label="Name"
          autocomplete="name"
          placeholder={@current_scope.user.name || "Your name"}
        />
        <p class="help-text">
          Your display name shown on posts and comments.
        </p>
        <.button class="btn-primary btn-auth" phx-disable-with="Saving...">
          Save Name
        </.button>
      </.form>
    </div>

    <div class="settings-section">
      <h2>Email Address</h2>
      <.form :let={f} for={@email_changeset} action={~p"/users/settings"} id="update_email" class="auth-form">
        <input type="hidden" name="action" value="update_email" />

        <.input field={f[:email]} type="email" label="Email" autocomplete="username" required />

        <p class="help-text">
          We'll send a confirmation email to your new address.
        </p>

        <.button class="btn-primary btn-auth" phx-disable-with="Changing...">
          Change Email
        </.button>
      </.form>
    </div>

    <div class="settings-section">
      <h2>Password</h2>
      <.form
        :let={f}
        for={@password_changeset}
        action={~p"/users/settings"}
        id="update_password"
        class="auth-form"
      >
        <input type="hidden" name="action" value="update_password" />

        <.input
          field={f[:password]}
          type="password"
          label="New password"
          autocomplete="new-password"
          placeholder="************"
          required
        />
        <.input
          field={f[:password_confirmation]}
          type="password"
          label="Confirm new password"
          autocomplete="new-password"
          placeholder="************"
          required
        />

        <p class="help-text">
          Choose a strong password with at least 8 characters.
        </p>

        <.button class="btn-primary btn-auth" phx-disable-with="Changing...">
          Save Password
        </.button>
      </.form>
    </div>
  </div>
</Layouts.app>
