<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  cart_count={@cart_count}
  cart_subtotal={@cart_subtotal}
  notification_count={@notification_count}
>
  <.title>
    <h1>Edit Menu Item</h1>
  </.title>

  <div class="content-container">
    <.menu_item_form
      changeset={@changeset}
      action={~p"/menu/#{@menu_item}"}
      return_to={~p"/menu/#{@menu_item}"}
      locations={@locations}
    />
  </div>

  <div class="form-actions-secondary">
    <.button
      href={~p"/menu/#{@menu_item}"}
      data-method="delete"
      data-confirm="Are you sure you want to delete this menu item?"
      class="btn-danger"
    >
      Delete Menu Item
    </.button>
  </div>
</Layouts.app>
