<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  cart_count={@cart_count}
  cart_subtotal={@cart_subtotal}
  notification_count={@notification_count}
>
  <:admin_bar>
    <.button navigate={~p"/admin/hero-slides/new"}>
      New Hero Slide
    </.button>
  </:admin_bar>

  <.title>
    <h1>Hero Slides</h1>
  </.title>

  <div class="admin-container">
    <%= if @hero_slides == [] do %>
      <div class="empty-state">
        <p>No hero slides found.</p>
        <.button navigate={~p"/admin/hero-slides/new"}>
          Create First Hero Slide
        </.button>
      </div>
    <% else %>
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th>Image</th>
              <th>Tagline</th>
              <th>Position</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr :for={hero_slide <- @hero_slides}>
              <td>
                <%= if hero_slide.image && hero_slide.image.thumb_url do %>
                  <img
                    src={hero_slide.image.thumb_url}
                    alt={hero_slide.tagline}
                    style="width: 100px; height: 60px; object-fit: cover; border: 1px solid var(--color-border);"
                  />
                <% else %>
                  <div style="width: 100px; height: 60px; background: var(--color-background-secondary); border: 1px solid var(--color-border); display: flex; align-items: center; justify-content: center; color: var(--color-text-tertiary); font-size: 0.75rem;">
                    No image
                  </div>
                <% end %>
              </td>
              <td>
                {hero_slide.tagline}
              </td>
              <td>{hero_slide.position}</td>
              <td>
                <span class={["badge", (hero_slide.active && "badge-success") || "badge-muted"]}>
                  {(hero_slide.active && "Active") || "Inactive"}
                </span>
              </td>
              <td>
                <div class="table-actions">
                  <.link
                    href={~p"/admin/hero-slides/#{hero_slide.id}/edit"}
                    class="btn-sm btn-secondary"
                  >
                    Edit
                  </.link>
                  <.link
                    href={~p"/admin/hero-slides/#{hero_slide.id}"}
                    method="delete"
                    data-confirm="Are you sure you want to delete this hero slide?"
                    class="btn-sm btn-danger"
                  >
                    Delete
                  </.link>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</Layouts.app>
