<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  cart_count={@cart_count}
  cart_subtotal={@cart_subtotal}
  notification_count={@notification_count}
>
  <.title>
    <h1>Welcome {@user.email}</h1>
  </.title>

  <div class="auth-container">
    <.form
      :if={!@user.confirmed_at}
      for={@form}
      id="confirmation_form"
      action={~p"/users/log-in?_action=confirmed"}
      class="auth-form"
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <.button
        name={@form[:remember_me].name}
        value="true"
        phx-disable-with="Confirming..."
        class="btn-primary btn-auth"
      >
        Confirm and stay logged in
      </.button>
      <.button phx-disable-with="Confirming..." class="btn-primary btn-auth btn-auth-secondary">
        Confirm and log in only this time
      </.button>
    </.form>

    <.form
      :if={@user.confirmed_at}
      for={@form}
      id="login_form"
      action={~p"/users/log-in"}
      class="auth-form"
    >
      <input type="hidden" name={@form[:token].name} value={@form[:token].value} />
      <%= if @current_scope do %>
        <.button phx-disable-with="Logging in..." class="btn-primary btn-auth">
          Log in
        </.button>
      <% else %>
        <.button
          name={@form[:remember_me].name}
          value="true"
          phx-disable-with="Logging in..."
          class="btn-primary btn-auth"
        >
          Keep me logged in on this device
        </.button>
        <.button phx-disable-with="Logging in..." class="btn-primary btn-auth btn-auth-secondary">
          Log me in only this time
        </.button>
      <% end %>
    </.form>

    <p :if={!@user.confirmed_at} class="auth-alert auth-alert-outline">
      Tip: If you prefer passwords, you can enable them in the user settings.
    </p>
  </div>
</Layouts.app>
