<.form :let={f} for={@changeset} action={@action}>
  <.input
    field={f[:name]}
    type="text"
    label="Name"
    placeholder="Enter location name"
    required
  />

  <.input
    field={f[:slug]}
    type="text"
    label="Slug"
    placeholder="lowercase-with-dashes"
    hint="Auto-generated from name if left blank. Use lowercase letters, numbers, and dashes only."
  />

  <.input
    field={f[:description]}
    type="textarea"
    label="Description"
    placeholder="A short description of this location"
    rows="3"
  />

  <.input
    field={f[:street]}
    type="text"
    label="Street Address"
    placeholder="123 Main St"
  />

  <.input
    field={f[:city_state]}
    type="text"
    label="City, State, ZIP"
    placeholder="Portland, OR 97202"
  />

  <.input
    field={f[:phone]}
    type="tel"
    label="Phone"
    placeholder="(555) 123-4567"
  />

  <.input
    field={f[:email]}
    type="email"
    label="Email"
    placeholder="hello@cafe.com"
  />

  <.input
    field={f[:hours]}
    type="textarea"
    label="Hours of Operation"
    value={if Phoenix.HTML.Form.input_value(f, :hours), do: Enum.join(Phoenix.HTML.Form.input_value(f, :hours), "\n"), else: ""}
    placeholder="Mon-Fri: 8am - 8pm&#10;Sat-Sun: 9am - 9pm"
    hint="Enter each time range on a new line."
    rows="5"
  />

  <div class="form-section">
    <h3 class="section-title">Location Image</h3>
    <p class="section-description">
      Add a single image for this location (e.g., storefront photo, interior, or map).
    </p>
    <%
    # Convert single image map to array format for the component
    image_data = case Phoenix.HTML.Form.input_value(f, :image) do
      nil -> []
      %{} = img when map_size(img) == 0 -> []
      %{"full_url" => full_url, "thumb_url" => thumb_url} when not is_nil(full_url) ->
        [%{full_url: full_url, thumb_url: thumb_url, is_primary: true, position: 0}]
      _ -> []
    end
    %>
    <post-image-manager
      form-name="location"
      max-images="1"
      images-data={Jason.encode!(image_data)}
    >
    </post-image-manager>
  </div>

  <.input
    field={f[:active]}
    type="checkbox"
    label="Active (shown in footer)"
  />

  <footer>
    <.button variant="primary">
      {if @changeset.data.id, do: "Update Location", else: "Create Location"}
    </.button>
    <.button href={~p"/admin/locations"}>Cancel</.button>
  </footer>
</.form>
