<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  cart_count={@cart_count}
  cart_subtotal={@cart_subtotal}
  notification_count={@notification_count}
>
  <:admin_bar>
    <.button navigate={~p"/admin/locations/new"}>
      New Location
    </.button>
  </:admin_bar>

  <.title>
    <h1>Locations</h1>
  </.title>

  <div class="admin-container">
    <%= if @locations == [] do %>
      <div class="empty-state">
        <p>No locations found.</p>
        <.button navigate={~p"/admin/locations/new"}>
          Create First Location
        </.button>
      </div>
    <% else %>
      <div class="table-container">
        <table class="data-table">
          <thead>
            <tr>
              <th>Image</th>
              <th>Name</th>
              <th>Address</th>
              <th>Phone</th>
              <th>Email</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr :for={location <- @locations}>
              <td>
                <%= if location.image && location.image["thumb_url"] do %>
                  <img
                    src={location.image["thumb_url"]}
                    alt={location.name}
                    style="width: 60px; height: 60px; object-fit: cover; border: 1px solid var(--color-border);"
                  />
                <% else %>
                  <div style="width: 60px; height: 60px; background: var(--color-background-secondary); border: 1px solid var(--color-border); display: flex; align-items: center; justify-content: center; color: var(--color-text-tertiary); font-size: 0.75rem;">
                    No image
                  </div>
                <% end %>
              </td>
              <td>
                <.link href={~p"/admin/locations/#{location.slug}"} class="table-link">
                  {location.name}
                </.link>
              </td>
              <td>
                <%= if location.street do %>
                  {location.street}<br />
                  {location.city_state}
                <% else %>
                  <span class="text-muted">No address</span>
                <% end %>
              </td>
              <td>{location.phone || "-"}</td>
              <td>{location.email || "-"}</td>
              <td>
                <span class={["badge", (location.active && "badge-success") || "badge-muted"]}>
                  {(location.active && "Active") || "Inactive"}
                </span>
              </td>
              <td>
                <div class="table-actions">
                  <.link
                    href={~p"/admin/locations/#{location.slug}/edit"}
                    class="btn-sm btn-secondary"
                  >
                    Edit
                  </.link>
                  <.link
                    href={~p"/admin/locations/#{location.slug}"}
                    method="delete"
                    data-confirm="Are you sure you want to delete this location?"
                    class="btn-sm btn-danger"
                  >
                    Delete
                  </.link>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</Layouts.app>
