<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  cart_count={@cart_count}
  cart_subtotal={@cart_subtotal}
  notification_count={@notification_count}
>
  <:admin_bar>
    <.button href={~p"/admin/locations"} variant="secondary">
      Back to Locations
    </.button>
    <.button href={~p"/admin/locations/#{@location.slug}/edit"} variant="primary">
      Edit Location
    </.button>
  </:admin_bar>

  <.title>
    <h1>{@location.name}</h1>
  </.title>

  <div class="admin-container">
    <div class="detail-section">
      <div class="detail-header">
        <h2>Location Details</h2>
        <span class={["badge", (@location.active && "badge-success") || "badge-muted"]}>
          {(@location.active && "Active") || "Inactive"}
        </span>
      </div>

      <div class="detail-grid">
        <div class="detail-item">
          <dt>Slug</dt>
          <dd>{@location.slug}</dd>
        </div>

        <div :if={@location.description} class="detail-item">
          <dt>Description</dt>
          <dd>{@location.description}</dd>
        </div>

        <div :if={@location.street} class="detail-item">
          <dt>Street Address</dt>
          <dd>{@location.street}</dd>
        </div>

        <div :if={@location.city_state} class="detail-item">
          <dt>City, State, ZIP</dt>
          <dd>{@location.city_state}</dd>
        </div>

        <div :if={@location.phone} class="detail-item">
          <dt>Phone</dt>
          <dd>{@location.phone}</dd>
        </div>

        <div :if={@location.email} class="detail-item">
          <dt>Email</dt>
          <dd>
            <a href={"mailto:#{@location.email}"}>{@location.email}</a>
          </dd>
        </div>

        <div :if={@location.hours && @location.hours != []} class="detail-item">
          <dt>Hours of Operation</dt>
          <dd>
            <ul class="hours-list">
              <li :for={hour_range <- @location.hours}>{hour_range}</li>
            </ul>
          </dd>
        </div>

        <div :if={@location.image && @location.image["full_url"]} class="detail-item">
          <dt>Image</dt>
          <dd>
            <img
              src={@location.image["full_url"]}
              alt={"Image for #{@location.name}"}
              style="max-width: 600px; height: auto; border: 1px solid var(--color-border);"
            />
          </dd>
        </div>
      </div>

      <div class="detail-actions">
        <.link
          href={~p"/admin/locations/#{@location.slug}"}
          method="delete"
          data-confirm="Are you sure you want to delete this location?"
          class="btn btn-danger"
        >
          Delete Location
        </.link>
      </div>
    </div>
  </div>
</Layouts.app>
