<Layouts.app flash={@flash} current_scope={@current_scope} current_path={@conn.request_path}>
  <:title>
    <h1>Register for an account</h1>
  </:title>
  <div class="mx-auto max-w-sm">
    <div class="text-center">
      <.header>
        <:subtitle>
          Already registered?
          <.link navigate={~p"/users/log-in"} class="font-semibold text-brand hover:underline">
            Log in
          </.link>
          to your account now.
        </:subtitle>
      </.header>
    </div>

    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        placeholder="your@email.com"
        required
      />

      <.button phx-disable-with="Creating account..." class="btn btn-primary w-full">
        Create an account
      </.button>
    </.form>
  </div>
</Layouts.app>
