<Layouts.app
  flash={@flash}
  current_scope={@current_scope}
  current_path={@conn.request_path}
  cart_count={@cart_count}
  cart_subtotal={@cart_subtotal}
  notification_count={@notification_count}
>
  <.title>
    <h1>Manage Orders</h1>
  </.title>

  <%!-- Order Stats --%>
  <div class="admin-stats">
    <div class="stat-card">
      <div class="stat-value">{@stats.total}</div>
      <div class="stat-label">Total Orders</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">{@stats.pending}</div>
      <div class="stat-label">Pending</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">{@stats.paid}</div>
      <div class="stat-label">Paid</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">{@stats.preparing}</div>
      <div class="stat-label">Preparing</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">{@stats.ready}</div>
      <div class="stat-label">Ready</div>
    </div>
    <div class="stat-card">
      <div class="stat-value">{@stats.completed}</div>
      <div class="stat-label">Completed</div>
    </div>
  </div>

  <%!-- Orders Table --%>
  <div :if={length(@orders) == 0} class="empty-state">
    <p>No orders yet.</p>
  </div>

  <div :if={length(@orders) > 0} class="admin-orders-table-container">
    <table class="admin-orders-table">
      <thead>
        <tr>
          <th>Order Number</th>
          <th>Status</th>
          <th>Date</th>
          <th>Customer</th>
          <th>Total</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <.admin_order_row :for={order <- @orders} order={order} />
      </tbody>
    </table>
  </div>
</Layouts.app>
